appenders = myconsole

appender.myconsole.type = console

appender.myconsole.name = STDOUT

appender.myconsole.layout.type = PatternLayout

appender.myconsole.layout.pattern = %C{1} {%-5level} %d{yyyy-MM-dd HH:mm:ss} - %msg%n


rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = STDOUT
rootLogger.level = INFO
